PACKAGE_NAME="iTCO"
PACKAGE_VERSION="5.6"
MAKE="'make' -C ./ KVER=$kernelver"
CLEAN="'make' -C ./ clean"
AUTOINSTALL="yes"
REMAKE_INITRD="yes"
#BUILD_EXCLUSIVE_KERNEL="^4.15.*"
BUILT_MODULE_NAME[0]="iTCO_wdt"
BUILT_MODULE_LOCATION[0]="./"
DEST_MODULE_LOCATION[0]="/updates"

